In [7]:
import pandas as pd

In [8]:
customers=pd.read_csv(r"D:\New folder\jupyter folder\customers.csv")
suppliers=pd.read_csv(r"D:\New folder\jupyter folder\suppliers.csv")
products=pd.read_csv(r"D:\New folder\jupyter folder\products.csv")
stores=pd.read_csv(r"D:\New folder\jupyter folder\stores.csv")
orders=pd.read_csv(r"D:\New folder\jupyter folder\orders.csv")
order_items=pd.read_csv(r"D:\New folder\jupyter folder\order_items.csv")

In [20]:
customers.head()

,customer_id,name,email,gender,age,city,state,registration_date,resistration_date
0,1,John Galloway,smithamy@example.com,Male,42,New Edwardton,North Dakota,2022-09-23,2022-09-23
1,2,Charles Torres,patrickmitchell@example.net,Male,28,Malikberg,New Mexico,2022-11-15,2022-11-15
2,3,Andrea Martin,ashley15@example.org,Female,58,Port Dawn,Kansas,2022-07-26,2022-07-26
3,4,Rhonda Gibson,smithjoseph@example.com,Male,51,Johnhaven,South Carolina,2023-08-27,2023-08-27
4,5,William Caldwell,allison72@example.com,Male,62,Bryanthaven,New York,2023-04-29,2023-04-29

In [12]:
# Convert customer_id to int
customers['customer_id'] = customers['customer_id'].astype(int)
customers['registration_date']=pd.to_datetime(customers['registration_date'])

In [24]:
customers.drop('resistration_date',axis=1, inplace = True)

In [9]:
customers

,customer_id,name,email,gender,age,city,state,registration_date
0,1,John Galloway,smithamy@example.com,Male,42,New Edwardton,North Dakota,2022-09-23
1,2,Charles Torres,patrickmitchell@example.net,Male,28,Malikberg,New Mexico,2022-11-15
2,3,Andrea Martin,ashley15@example.org,Female,58,Port Dawn,Kansas,2022-07-26
3,4,Rhonda Gibson,smithjoseph@example.com,Male,51,Johnhaven,South Carolina,2023-08-27
4,5,William Caldwell,allison72@example.com,Male,62,Bryanthaven,New York,2023-04-29
...,...,...,...,...,...,...,...,...
95,96,Anthony Rice,halldustin@example.com,Male,51,West Joseph,Arkansas,2022-12-28
96,97,Lori Rodriguez,andersonjared@example.com,Male,58,New Emilyborough,Wyoming,2023-12-11
97,98,Jeremy Parker,colemankatelyn@example.com,Male,48,Ramirezmouth,Kansas,2022-07-09
98,99,Ashlee Robles,jason32@example.org,Female,45,Smithmouth,North Carolina,2025-04-28
99,100,Kyle Rogers,kaylajones@example.com,Female,38,West Jamesview,Nebraska,2023-06-12

In [8]:
# Fill missing values in 'city' with mode
customers['city'].fillna(customers['city'].mode()[0], inplace=True)

In [9]:
# Drop rows where email is missing (critical column)
customers.dropna(subset=['email'], inplace=True)

In [10]:
# === Products ===
# Convert price and cost to float
products['price'] = products['price'].astype(float)
products['cost'] = products['cost'].astype(float)

In [11]:
# Fill missing 'cost' with median
products['cost'].fillna(products['cost'].median(), inplace=True)

# Fill missing category with mode
products['category'].fillna(products['category'].mode()[0], inplace=True)

In [12]:
# === Orders ===
orders['order_id'] = orders['order_id'].astype(int)
orders['order_date'] = pd.to_datetime(orders['order_date'])

# Fill missing 'total_amount' with mean
orders['total_amount'].fillna(orders['total_amount'].mean(), inplace=True)

In [13]:
# === Order Items ===
order_items['quantity'] = order_items['quantity'].astype(int)
order_items['product_id'] = order_items['product_id'].astype(int)

# Drop rows with null quantity or product_id (critical for analysis)
order_items.dropna(subset=['quantity', 'product_id'], inplace=True)

In [14]:
# === Stores ===
stores['store_id'] = stores['store_id'].astype(int)

# Fill missing store name with "Unknown"
stores['store_name'].fillna("Unknown", inplace=True)

In [13]:
# Assuming these DataFrames already exist:
# customers, suppliers, products, stores, orders, order_items

dataframes = {
    'customers': customers,
    'suppliers': suppliers,
    'products': products,
    'stores': stores,
    'orders': orders,
    'order_items': order_items
}

for name, df in dataframes.items():
    print(f"=== {name.upper()} ===")
    print(df.info())
    print("\n")

=== CUSTOMERS ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        100 non-null    int32
 1   name               100 non-null    object
 2   email              100 non-null    object
 3   gender             100 non-null    object
 4   age                100 non-null    int64
 5   city               100 non-null    object
 6   state              100 non-null    object
 7   registration_date  100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int32(1), int64(1), object(5)
memory usage: 6.0+ KB
None


=== SUPPLIERS ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   supplier_id    100 non-null    int64
 1   name           100 non-null    object
 2   contact_email  100 non-null    object
 3   city           100 non-null    object
 4   country        100 non-null    object
dtypes: int64(1), object(4)
memory usage: 4.0+ KB
None


=== PRODUCTS ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   product_id   200 non-null    int64
 1   name         200 non-null    object
 2   category     200 non-null    object
 3   price        200 non-null    float64
 4   cost         200 non-null    float64
 5   supplier_id  200 non-null    int64
dtypes: float64(2), int64(2), object(2)
memory usage: 9.5+ KB
None


=== STORES ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   store_id    80 non-null     int64
 1   store_name  80 non-null     object
 2   city        80 non-null     object
 3   state       80 non-null     object
dtypes: int64(1), object(3)
memory usage: 2.6+ KB
None


=== ORDERS ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      70 non-null     int64
 1   customer_id   70 non-null     int64
 2   order_date    70 non-null     object
 3   store_id      70 non-null     int64
 4   total_amount  70 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 2.9+ KB
None


=== ORDER_ITEMS ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1600 entries, 0 to 1599
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_item_id  1600 non-null   int64
 1   order_id       1600 non-null   int64
 2   product_id     1600 non-null   int64
 3   quantity       1600 non-null   int64
 4   price          1600 non-null   float64
dtypes: float64(1), int64(4)
memory usage: 62.6 KB
None